# NetMemoryProfiler

./: README.md
examples/NetMemoryProfilerDemo/: NetMemoryProfilerDemo.sln  NetMemoryProfilerDemo.sln.DotSettings
examples/NetMemoryProfilerDemo/LeakingApp/: App.xaml  App.xaml.cs  BindingLeakView.xaml  BindingLeakView.xaml.cs  BindingLeakViewModel.cs  CollectionLeakView.xaml  CollectionLeakView.xaml.cs  CollectionLeakViewModel.cs  EventHandlerLeakView.xaml  EventHandlerLeakView.xaml.cs  EventHandlerLeakViewModel.cs  LeakingApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedBase.cs  StaticRefLeakView.xaml  StaticRefLeakView.xaml.cs  StaticRefLeakViewModel.cs
examples/NetMemoryProfilerDemo/LeakingApp.Tests/: LeakingApp.Tests.csproj  MemoryLeakTests.cs  packages.config
examples/NetMemoryProfilerDemo/LeakingApp.Tests/Properties/: AssemblyInfo.cs
examples/NetMemoryProfilerDemo/LeakingApp/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
src/: Ascon.NetMemoryProfiler.sln
src/Ascon.NetMemoryProfiler/: Ascon.NetMemoryProfiler.csproj  Ascon.NetMemoryProfiler.nuspec  Ascon.NetMemoryProfiler.targets  CommonRetentionsFinder.cs  GarbageCollectorRunner.cs  HeapWalker.cs  IProfilerSession.cs  InstanceInfo.cs  ObjectProperty.cs  Profiler.cs  ProfilerSession.cs  RetentionsInfo.cs  ThreadInfo.cs  packages.config
src/Ascon.NetMemoryProfiler/.nuget/: NuGet.targets
src/Ascon.NetMemoryProfiler/Properties/: AssemblyInfo.cs
src/GarbageCollector/: Const.cs  GarbageCollector.csproj  GcController.cs
src/GarbageCollector/Properties/: AssemblyInfo.cs
