<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GarbageCollector.dll">
      <Link>GarbageCollector.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ManagedInjector\x64\ManagedInjector.exe">
      <Link>ManagedInjector\x64\ManagedInjector.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ManagedInjector\x64\ManagedInjector64-4.0.dll">
      <Link>ManagedInjector\x64\ManagedInjector64-4.0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ManagedInjector\x86\ManagedInjector.exe">
      <Link>ManagedInjector\x86\ManagedInjector.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ManagedInjector\x86\ManagedInjector32-4.0.dll">
      <Link>ManagedInjector\x86\ManagedInjector32-4.0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>